<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REACT TASKS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #470252;
            color: #fff;
            padding: 10px;
            text-align: right;
            font-size: 16px;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }
        th {
            background-color: #4e015f;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        a {
            text-decoration: none;
            color: #0077cc;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <p>URNIV BOSU 21BPS1506</p>
    </header>
    <h1> React JS Task List</h1>
    <table>
        <tr>ac
            <th>Task</th>
            <th> Github Links</th>
            <th> Deployment Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="https://github.com/urnivbosu/word_counter">Word-counter</a></td>
            <td><a href="https://word-counter-ruby-kappa.vercel.app/">Link</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="https://github.com/urnivbosu/calculator_react">Calculator</a></td>
            <td><a href="https://calculator-react-ruby.vercel.app/">Link</a></td>
        </tr>
        
        <tr>
            <td>Task 3</td>
            <td><a href="https://github.com/urnivbosu/colour_picker">Colour Picker</a></td>
            <td><a href="https://colour-picker-ruby.vercel.app/">Link</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="https://github.com/urnivbosu/Dummy-JSON-Table">Dummy JSON Table/a></td>
            <td><a href="https://dummy-json-table.vercel.app/">Link</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="https://github.com/urnivbosu/Age-calculator">Age Calculator</a></td>
            <td><a href="https://age-calculator-five-flame.vercel.app/l">Link</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="https://github.com/urnivbosu/Portfolio_react">Portfolio</a></td>
            <td><a href="https://portfolio-react-seven-eta.vercel.app/">Link</a></td>
        </tr>
    </table>
    
</body>
</html>
